# OnlineAppointmentSystem

./: Dockerfile.api  Dockerfile.init  Dockerfile.web  OnlineAppointmentSystem.sln  OnlineAppointmentSystemDB.bacpac  README.md  docker-compose.yml  reset-password.sql  script.sql
OnlineAppointmentSystem/: Dockerfile  OnlineAppointmentSystem.csproj
OnlineAppointmentSystem.Api/: OnlineAppointmentSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineAppointmentSystem.Api/Controllers/: AppointmentController.cs  AuthController.cs  TestController.cs
OnlineAppointmentSystem.Api/Properties/: launchSettings.json
OnlineAppointmentSystem.Business/: Class1.cs  OnlineAppointmentSystem.Business.csproj
OnlineAppointmentSystem.Business/Abstract/: IAppointmentService.cs  IAuthService.cs  ICustomerService.cs  IEmailService.cs  IEmployeeService.cs  INotificationService.cs  IServiceService.cs  ISmsService.cs  IUserService.cs  IWorkingHoursService.cs
OnlineAppointmentSystem.Business/BackgroundServices/: AppointmentReminderService.cs  EmailQueueService.cs
OnlineAppointmentSystem.Business/Concrete/: AppointmentManager.cs  AuthManager.cs  CustomerManager.cs  EmailManager.cs  EmployeeManager.cs  NotificationManager.cs  ServiceManager.cs  SmsManager.cs  UserManager.cs  WorkingHoursManager.cs
OnlineAppointmentSystem.Business/Extensions/: ServiceCollectionExtensions.cs
OnlineAppointmentSystem.Business/Mapping/: MappingProfile.cs
OnlineAppointmentSystem.DataAccess/: OnlineAppointmentSystem.DataAccess.csproj  Program.cs  appsettings.json
OnlineAppointmentSystem.DataAccess/Abstract/: IAppointmentRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IEmployeeServiceRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkingHoursRepository.cs
OnlineAppointmentSystem.DataAccess/Cache/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
OnlineAppointmentSystem.DataAccess/Concrete/EntityFramework/: AppointmentRepository.cs  CustomerRepository.cs  DbInitializer.cs  EmployeeRepository.cs  EmployeeServiceRepository.cs  GenericRepository.cs  NotificationRepository.cs  OnlineAppointmentSystemDbContext.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkingHoursRepository.cs
OnlineAppointmentSystem.DataAccess/Extensions/: ServiceCollectionExtensions.cs
OnlineAppointmentSystem.DataAccess/Migrations/: 20250507142229_InitialCreate.Designer.cs  20250507142229_InitialCreate.cs  20250512213217_InitialCreate.Designer.cs  20250512213217_InitialCreate.cs  20250512220643_AddIsActiveToCustomer.Designer.cs  20250512220643_AddIsActiveToCustomer.cs  AddNotesToWorkingHours.cs  OnlineAppointmentSystemDbContextModelSnapshot.cs
OnlineAppointmentSystem.Entity/: Class1.cs  OnlineAppointmentSystem.Entity.csproj
OnlineAppointmentSystem.Entity/Concrete/: AppUser.cs  Appointment.cs  Customer.cs  Employee.cs  EmployeeService.cs  Notification.cs  Service.cs  UnitOfWork.cs  WorkingHours.cs
OnlineAppointmentSystem.Web/: OnlineAppointmentSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
OnlineAppointmentSystem.Web/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  CustomerController.cs  CustomersController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  ServicesController.cs  WorkingHoursController.cs
OnlineAppointmentSystem.Web/Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs
OnlineAppointmentSystem.Web/Models/AccountViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileEditViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OnlineAppointmentSystem.Web/Models/AppointmentViewModels/: AppointmentCreateViewModel.cs  AppointmentEditViewModel.cs  AppointmentListViewModel.cs
OnlineAppointmentSystem.Web/Models/EmployeeViewModels/: EmployeeCreateViewModel.cs  EmployeeDashboardViewModel.cs  EmployeeEditViewModel.cs
OnlineAppointmentSystem.Web/Models/ServiceViewModels/: ServiceCreateViewModel.cs  ServiceEditViewModel.cs
OnlineAppointmentSystem.Web/Models/WorkingHoursViewModels/: WorkingHoursViewModel.cs
OnlineAppointmentSystem.Web/Properties/: launchSettings.json
OnlineAppointmentSystem.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
OnlineAppointmentSystem.Web/Views/Account/: ChangePassword.cshtml  ConfirmEmailSuccess.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  ProfileEdit.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
OnlineAppointmentSystem.Web/Views/Admin/: Dashboard.cshtml
OnlineAppointmentSystem.Web/Views/Appointment/: Create.cshtml  Details.cshtml  Index.cshtml
OnlineAppointmentSystem.Web/Views/Appointments/: Create.cshtml  Details.cshtml  Index.cshtml
OnlineAppointmentSystem.Web/Views/Customer/: Dashboard.cshtml
OnlineAppointmentSystem.Web/Views/Customers/: Delete.cshtml  Details.cshtml  Index.cshtml
OnlineAppointmentSystem.Web/Views/Employee/: Dashboard.cshtml  _EmployeeAppointmentCard.cshtml
OnlineAppointmentSystem.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineAppointmentSystem.Web/Views/Home/: Employee.cshtml  Index.cshtml  Service.cshtml  TestNotifications.cshtml
OnlineAppointmentSystem.Web/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineAppointmentSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
OnlineAppointmentSystem.Web/Views/WorkingHours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineAppointmentSystem.Web/wwwroot/css/: main.css  site.css
OnlineAppointmentSystem.Web/wwwroot/js/: site.js
OnlineAppointmentSystem/Properties/: launchSettings.json
init-scripts/: Dockerfile.init  init-db.sh  init-db.sql  insert-default-data.sql  wait-for-it.sh
(+10 files in other folders)
